# elasticsearch

./: CONTRIBUTING.md  fail-to-listener-lines.txt  muted-tests.yml  process-bin.py  process-logs.py  settings.gradle
benchmarks/: build.gradle
build-tools-internal/: build.gradle  version.properties
build-tools-internal/src/main/resources/forbidden/: es-server-signatures.txt
core/src/main/java/org/elasticsearch/gateway/: MetaDataStateFormat.java
core/src/main/java/org/elasticsearch/transport/: TcpTransport.java
core/src/test/java/org/elasticsearch/recovery/: TruncatedRecoveryIT.java
docs/changelog/: 104353.yaml  142712.yaml  99223.yaml
docs/internal/: DistributedArchitectureGuide.md
docs/reference/: troubleshooting.asciidoc
docs/reference/cat/: thread_pool.asciidoc
docs/reference/cluster/: nodes-stats.asciidoc  state.asciidoc  stats.asciidoc
docs/reference/commands/: node-tool.asciidoc
docs/reference/high-availability/: cluster-design.asciidoc
docs/reference/index-modules/: blocks.asciidoc
docs/reference/migration/migrate_7_0/: plugins.asciidoc
docs/reference/modules/: http.asciidoc  network.asciidoc
docs/reference/modules/cluster/: shards_allocation.asciidoc
docs/reference/modules/discovery/: adding-removing-nodes.asciidoc  bootstrapping.asciidoc  discovery-settings.asciidoc
docs/reference/searchable-snapshots/: index.asciidoc
docs/reference/snapshot-restore/: repository-s3.asciidoc
docs/reference/snapshot-restore/apis/: repo-speed-test-api.asciidoc
gradle/: formatting.gradle  verification-metadata.xml
modules/dot-prefix-validation/: build.gradle
modules/dot-prefix-validation/src/main/java/: module-info.java
modules/reindex/: build.gradle
modules/repository-azure/: build.gradle
modules/repository-gcs/: build.gradle
modules/repository-gcs/src/main/plugin-metadata/: plugin-security.policy
modules/repository-s3/: build.gradle
modules/repository-s3/src/main/plugin-metadata/: entitlement-policy.yaml
modules/transport-netty4/src/main/java/: module-info.java
plugins/discovery-ec2/: build.gradle
plugins/discovery-ec2/qa/amazon-ec2/: build.gradle
plugins/repository-s3/: build.gradle
qa/rolling-upgrade/: build.gradle
qa/unconfigured-node-name/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/api/: cluster.state.json
rest-api-spec/src/main/resources/rest-api-spec/test/cluster.allocation_explain/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/cluster.health/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/cluster.reroute/: 11_explain.yml
rest-api-spec/src/main/resources/rest-api-spec/test/cluster.state/: 10_basic.yml  20_filtering.yml  30_expand_wildcards.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.shrink/: 10_basic.yml  20_source_mapping.yml  30_copy_settings.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.split/: 30_copy_settings.yml
rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/: 13_fields.yml
rest-api-spec/src/main/resources/rest-api-spec/test/nodes.info/: 10_basic.yml  20_transport.yml  30_settings.yml
rest-api-spec/src/main/resources/rest-api-spec/test/nodes.stats/: 10_basic.yml  11_indices_metrics.yml  20_response_filtering.yml  30_discovery.yml  40_store_stats.yml
rest-api-spec/src/main/resources/rest-api-spec/test/search/: 100_stored_fields.yml
rest-api-spec/src/main/resources/rest-api-spec/test/tasks.get/: 10_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/tasks.list/: 10_basic.yml
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/cluster.stats/: 10_basic.yml
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.forcemerge/: 10_basic.yml
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/indices.stats/: 13_fields.yml
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/: 40_indices_boost.yml
rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.inner_hits/: 20_highlighting.yml
server/: build.gradle
server/src/internalClusterTest/java/org/elasticsearch/action/: IndicesRequestIT.java
server/src/internalClusterTest/java/org/elasticsearch/aliases/: IndexAliasesIT.java  NetNewSystemIndexAliasIT.java  SystemIndexAliasIT.java
server/src/internalClusterTest/java/org/elasticsearch/blocks/: SimpleBlocksIT.java
server/src/internalClusterTest/java/org/elasticsearch/cluster/: ClusterHealthIT.java  ClusterInfoServiceIT.java  ClusterStateDiffIT.java  NoMasterNodeIT.java  (+9 more)
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/: Build.java  ElasticsearchException.java  TransportVersion.java  TransportVersions.java
server/src/main/resources/transport/upper_bounds/: 9.4.csv
server/src/test/java/org/elasticsearch/: ExceptionSerializationTests.java
test/fixtures/aws-ec2-fixture/: build.gradle
test/fixtures/aws-fixture-utils/: build.gradle
test/fixtures/gcs-fixture/: build.gradle
test/fixtures/minio-fixture/: Dockerfile  build.gradle  docker-compose.yml
x-pack/plugin/apm-integration/: build.gradle  settings.gradle.kts
x-pack/plugin/apm-integration/src/main/java/org/elasticsearch/xpack/apm/: APMTracer.java
x-pack/plugin/apm-integration/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/esql/: build.gradle
x-pack/plugin/esql-datasource-iceberg/: build.gradle
x-pack/plugin/repository-s3-advanced-storage-tiering/: build.gradle
x-pack/plugin/searchable-snapshots/: build.gradle
x-pack/plugin/security/qa/tls-basic/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/gcs/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/minio/: build.gradle
x-pack/plugin/snapshot-repo-test-kit/qa/minio/src/javaRestTest/java/org/elasticsearch/repositories/blobstore/testkit/analyze/: MinioRepositoryAnalysisRestIT.java
x-pack/plugin/voting-only-node/: build.gradle
x-pack/qa/full-cluster-restart/: build.gradle
x-pack/qa/full-cluster-restore/: build.gradle
x-pack/qa/full-cluster-restore/src/test/java/org/elasticsearch/smoketest/: SmokeTestRestoreClusterIT.java
(+3421 files in other folders)
