apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
  testCompile project(':x-pack:qa')
}

testClusters.integTest {
  testDistribution = 'DEFAULT'
  setting 'xpack.security.enabled', 'true'
  setting 'xpack.license.self_generated.type', 'trial'
  extraConfigFile 'roles.yml', file('roles.yml')
  user username: "test_admin", password: "x-pack-test-password"
  user username: "x_pack_rest_user", password: "x-pack-test-password", role: "watcher_manager"
  user username: "watcher_manager", password: "x-pack-test-password", role: "watcher_manager"
  user username: "powerless_user", password: "x-pack-test-password", role: "crappy_role"
}
