import org.elasticsearch.gradle.testclusters.RestTestRunnerTask

apply plugin: 'elasticsearch.testclusters'
apply plugin: 'elasticsearch.standalone-rest-test'
apply plugin: 'elasticsearch.rest-test'

dependencies {
    testCompile project(':x-pack:qa')
}

testClusters {
    originalCluster {
        testDistribution = 'DEFAULT'
        numberOfNodes = 2
        setting 'xpack.security.enabled', 'true'
        setting 'xpack.license.self_generated.type', 'trial'
        setting 'path.repo', "${buildDir}/cluster/shared/repo"
        setting 'xpack.monitoring.collection.enabled', 'true'
        setting 'xpack.monitoring.collection.interval', '500ms'
        extraConfigFile 'roles.yml', file('roles.yml')
        user username: "test_admin", password: "x-pack-test-password"
        user username: "powerless_user", password: "x-pack-test-password", role: "crappy_role"
    }

    restoredCluster {
        testDistribution = 'DEFAULT'
        numberOfNodes = 2
        setting 'xpack.security.enabled', 'true'
        setting 'xpack.license.self_generated.type', 'trial'
        setting 'path.repo', "${buildDir}/cluster/shared/repo"
        setting 'xpack.monitoring.collection.enabled', 'true'
        setting 'xpack.monitoring.collection.interval', '500ms'
        extraConfigFile 'roles.yml', file('roles.yml')
        user username: "test_admin", password: "x-pack-test-password"
        user username: "powerless_user", password: "x-pack-test-password", role: "crappy_role"
    }
}

tasks.register("originalClusterTestRunner", RestTestRunnerTask) {
    mustRunAfter(precommit)
    useCluster testClusters."originalCluster"
    doFirst {
        project.delete("${buildDir}/cluster/shared/repo")
    }
    systemProperty 'tests.test_cluster_phase', 'original'
    systemProperty 'tests.path.repo', "${buildDir}/cluster/shared/repo"
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."originalCluster".allHttpSocketURI.join(",") }")
}

tasks.register("restoringClusterTestRunner", RestTestRunnerTask) {
    mustRunAfter(precommit)
    useCluster testClusters."restoredCluster"
    dependsOn "originalClusterTestRunner"
    systemProperty 'tests.test_cluster_phase', 'restoring'
    systemProperty 'tests.path.repo', "${buildDir}/cluster/shared/repo"
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."restoredCluster".allHttpSocketURI.join(",") }")
}

tasks.register("restoredClusterTestRunner", RestTestRunnerTask) {
    mustRunAfter(precommit)
    useCluster testClusters."restoredCluster"
    doFirst {
        testClusters."restoredCluster" {
            setting 'xpack.security.enabled', 'true'
            restart()
        }
    }
    dependsOn "restoringClusterTestRunner"
    systemProperty 'tests.test_cluster_phase', 'restored'
    systemProperty 'tests.path.repo', "${buildDir}/cluster/shared/repo"
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."restoredCluster".allHttpSocketURI.join(",") }")
}

check.dependsOn("restoredClusterTestRunner")
